{
  "name": "caribug-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_PATH=. node -r esm index.js",
    "dev": "nodemon --exec npm run start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@okgrow/graphql-scalars": "^0.3.0",
    "apollo-errors": "^1.8.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.2.0",
    "dotenv-safe": "^5.0.1",
    "esm": "^3.0.17",
    "glob": "^7.1.2",
    "graphql-yoga": "^1.8.5",
    "jsonwebtoken": "^8.2.1",
    "merge-graphql-schemas": "^1.5.1",
    "module-alias": "^2.1.0",
    "mongodb": "^3.0.6",
    "mongorito": "^3.0.4",
    "nodemon": "^1.17.3",
    "uuid": "^3.2.1"
  }
}
